{
    "sqltools.connections": [
        {
            "connectionTimeout": 2,
            "database": "test_db",
            "dialect": "PostgreSQL",
            "isActive": false,
            "isConnected": false,
            "name": "postgres test",
            "password": "password",
            "port": 5432,
            "server": "postgres",
            "username": "test"
        }
    ]
}